{
  "name": "deception-indicator-analyzer",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-23",
  "observability": {
    "enabled": true
  },
  "rules": [
    { "type": "Text", "globs": ["**/*.html"], "fallthrough": true }
  ]
}
